lib/protos/course.proto

syntax = "proto3";


service GetCoursesService {
  rpc GetCourses (GetCoursesRequest) returns (GetCoursesResponse);
}

message GetCoursesRequest {}

message GetCoursesResponse {
  repeated Course courses = 1;
}

message Course {
  int32 id = 1;
  string title = 2;
  string description = 3;
  string subtitle = 4;
  repeated Lesson lessons = 5;
  string image = 6;
}

message Lesson {
  int32 id = 1;
  string title = 2;
  string description = 3;
  string content = 4;
  repeated Question questions = 5;
  string image = 6;
}

message Question {
  int32 id = 1;
  string title = 2;
  repeated string options = 3;
  string correct_option = 4;
}